{
  "name": "sage-lang",
  "displayName": "SAGE Language Support",
  "description": "Language support for SAGE — a semi-formal specification language with machine-verifiable contracts, effect tracking, and termination proofs.",
  "version": "0.1.0",
  "publisher": "sage-lang",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gheghen/sage-lang"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "sage",
    "specification",
    "formal verification",
    "contracts",
    "effects"
  ],
  "activationEvents": [
    "onLanguage:sage"
  ],
  "main": "./client/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sage.verifyContract",
        "title": "Verify Contract",
        "category": "SAGE"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sage.verifyContract",
          "when": "editorLangId == sage",
          "group": "1_modification"
        }
      ]
    },
    "languages": [
      {
        "id": "sage",
        "aliases": [
          "SAGE",
          "sage"
        ],
        "extensions": [
          ".sage"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sage",
        "scopeName": "source.sage",
        "path": "./syntaxes/sage.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SAGE",
      "properties": {
        "sage.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'Compiled'",
    "watch": "echo 'Watching'",
    "lint": "eslint .",
    "pretest": "npm run compile && npm run lint"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "eslint": "^8.0.0"
  }
}
